# FieldEventManagementSystem

./: .gitignore  FieldEventManagementSystem.slnx  README.md  signalr-test.html
agent/FieldEvents.Agent/: FieldEvents.Agent.csproj  FieldEvents.Agent.http  Program.cs
backend/FieldEvents.Api/: FieldEvents.Api.csproj  FieldEvents.Api.http  Program.cs  appsettings.json
backend/FieldEvents.Application/: Class1.cs  FieldEvents.Application.csproj
backend/FieldEvents.Application/DTOs/: AssignTechnicianRequest.cs  CreateEventRequest.cs  EventDto.cs
backend/FieldEvents.Application/Interfaces/: IEventRepository.cs  IEventService.cs
backend/FieldEvents.Application/Services/: EventService.cs
backend/FieldEvents.Domain/: Class1.cs  FieldEvents.Domain.csproj
backend/FieldEvents.Domain/Entities/: Event.cs  EventAssignment.cs  EventStatusHistory.cs  PushSubscription.cs  Technician.cs  User.cs
backend/FieldEvents.Domain/Enums/: EventPriority.cs  EventStatus.cs  UserRole.cs
backend/FieldEvents.Infrastructure/: Class1.cs  FieldEvents.Infrastructure.csproj  FieldEvents.Infrastructure.csproj.Backup.tmp
backend/FieldEvents.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
backend/FieldEvents.Infrastructure/Persistence/Migrations/: 20260706152203_InitialCreate.Designer.cs  20260706152203_InitialCreate.cs  20260706161712_AddEventsTables.Designer.cs  20260706161712_AddEventsTables.cs  20260707190401_AddAssignedTechnician.Designer.cs  20260707190401_AddAssignedTechnician.cs  ApplicationDbContextModelSnapshot.cs
backend/FieldEvents.Infrastructure/Repositories/: EventRepository.cs
backend/FieldEvents.Tests/: FieldEvents.Tests.csproj  UnitTest1.cs
docs/: architecture.md
frontend/field-events-client/: README.md  angular.json  package-lock.json  package.json
(+9 files in other folders)
